# dependencies
configurate_hocon=org.spongepowered:configurate-hocon:3.6
kotlin_reflect=org.jetbrains.kotlin:kotlin-reflect
kotlin_stdlib=org.jetbrains.kotlin:kotlin-stdlib
kotlin_stdlib8=org.jetbrains.kotlin:kotlin-stdlib-jdk8
kotlin_version=1.4.0
luckperms=net.luckperms:api:5.0
spigot=org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT
sponge=org.spongepowered:spongeapi:7.3.0-SNAPSHOT
velocity=com.velocitypowered:velocity-api:1.1.0-SNAPSHOT
