# dependencies
configurate_hocon=org.spongepowered:configurate-hocon:3.6
luckperms=net.luckperms:api:5.0
spigot=org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT
sponge=org.spongepowered:spongeapi:7.3.0-SNAPSHOT
velocity=com.velocitypowered:velocity-api:1.1.0-SNAPSHOT
