plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

jar.enabled = false // we only want shadowJar

repositories {
    maven { url 'https://repo.velocitypowered.com/snapshots/' }
    maven { url 'https://libraries.minecraft.net/' }
}
dependencies {
    implementation project(':ontime-api')
    implementation project(':ontime-common')
    implementation project(':ontime-luckperms')
    implementation velocity
    annotationProcessor velocity
}

shadowJar {
    String jarName = "OnTime-Velocity-${project.version}.jar"
    println "Building: " + jarName
    archiveFileName = jarName

    dependencies {
        include project(':ontime-api')
        include project(':ontime-common')
        include project(':ontime-luckperms')
    }
}

artifacts {
    archives shadowJar
}
