[versions]
anvil = "0.4.0-SNAPSHOT"
kotlin = "1.9.22"

[libraries]
adventure-bom = "net.kyori:adventure-bom:4.14.0"
anvil-core = { module = "org.anvilpowered:anvil-core", version.ref = "anvil" }
anvil-paper = { module = "org.anvilpowered:anvil-paper", version.ref = "anvil" }
anvil-velocity = { module = "org.anvilpowered:anvil-velocity", version.ref = "anvil" }
arrow-core = "io.arrow-kt:arrow-core:1.2.0"
kotest = "io.kotest:kotest-runner-junit5-jvm:5.5.4"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
luckperms = "net.luckperms:api:5.4"
paper = "io.papermc.paper:paper-api:1.20.2-brigadier-SNAPSHOT"
velocity = "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"

[plugins]
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = "org.jlleitschuh.gradle.ktlint:11.6.1"
pluginyml = "net.minecrell.plugin-yml.paper:0.6.0"
shadow = "com.github.johnrengelman.shadow:8.1.1"
sponge = "org.spongepowered.gradle.plugin:2.1.1"
