[versions]
anvil = "0.4.0-SNAPSHOT"
kotlin = "2.0.0"

[libraries]
adventure-bom = "net.kyori:adventure-bom:4.16.0"
anvil-core = { module = "org.anvilpowered:anvil-core", version.ref = "anvil" }
anvil-paper = { module = "org.anvilpowered:anvil-paper", version.ref = "anvil" }
anvil-velocity = { module = "org.anvilpowered:anvil-velocity", version.ref = "anvil" }
arrow-core = "io.arrow-kt:arrow-core:1.2.4"
driver-mariadb = "org.mariadb.jdbc:mariadb-java-client:3.3.3"
driver-postgresql = "org.postgresql:postgresql:42.7.2"
exposed-bom = "org.jetbrains.exposed:exposed-bom:0.50.1"
exposed-core = { module = "org.jetbrains.exposed:exposed-core" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time" }
kotest = "io.kotest:kotest-runner-junit5-jvm:5.8.0"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
luckperms = "net.luckperms:api:5.4"
paper = "io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT"
velocity = "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"

[bundles]
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc", "exposed-java-time"]

[plugins]
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = "org.jlleitschuh.gradle.ktlint:11.6.1"
pluginyml = "net.minecrell.plugin-yml.paper:0.6.0"
shadow = "io.github.goooler.shadow:8.1.7"
sponge = "org.spongepowered.gradle.plugin:2.2.0"
