plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.spongepowered.plugin' version '0.9.0'
}

jar.enabled = false // we only want shadowJar

dependencies {
    implementation project(':api')
    implementation project(':common')
    implementation sponge
    annotationProcessor sponge
}

shadowJar {
    String jarName = "OnTime-Sponge-${project.version}.jar"
    println "Building: " + jarName
    archiveFileName = jarName

    dependencies {
        include project(':api')
        include project(':common')
    }
}

artifacts {
    archives shadowJar
}
