plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.spongepowered.plugin' version '0.9.0'
}

jar.enabled = false // we only want shadowJar

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(':api')
    implementation project(':common')
    implementation project(':Anvil:anvil-api')
    implementation project(':Anvil:anvil-api:anvil-api-mongodb')
    implementation project(':Anvil:anvil-common')
    implementation project(':Anvil:anvil-common:anvil-common-mongodb')
    implementation project(':Anvil:anvil-sponge')

    implementation guice
    implementation bson
    implementation javasisst
    implementation mongo_java_driver

    compileOnly('org.spongepowered:spongeapi:7.2.0-SNAPSHOT') {
        exclude(module: 'configurate-gson')
        exclude(module: 'configurate-yaml')
    }
    annotationProcessor 'org.spongepowered:spongeapi:7.2.0-SNAPSHOT'
}

shadowJar {
    String jarName = "OnTime-Sponge-${project.version}.jar"
    println "Building: " + jarName
    archiveFileName = jarName

    dependencies {
        include project(':api')
        include project(':common')
    }
}

artifacts {
    archives shadowJar
}
