plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(':Anvil:anvil-api')
    implementation project(':Anvil:anvil-api:anvil-api-mongodb')

    implementation guice
    implementation morphia
}
