plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'rocks.milspecsg'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.velocitypowered.com/snapshots/' }
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'net.luckperms:api:5.0'

    compile 'com.velocitypowered:velocity-api:1.1.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:1.1.0-SNAPSHOT'

    implementation project(':api')
    implementation project(':common')
    implementation project(':MSRepository:msr-api')
    implementation project(':MSRepository:msr-api:api-config')
    implementation project(':MSRepository:msr-api:api-repository')
    implementation project(':MSRepository:msr-api:api-repository:api-repository-mongodb')
    implementation project(':MSRepository:msr-common')
    implementation project(':MSRepository:msr-common:common-config')
    implementation project(':MSRepository:msr-common:common-repository')
    implementation project(':MSRepository:msr-common:common-repository:common-repository-mongodb')
    implementation project(':MSRepository:msr-velocity')

    implementation guice
    implementation bson
    implementation javasisst
    implementation mongo_java_driver

    compileOnly('org.spongepowered:spongeapi:7.2.0-SNAPSHOT') {
        exclude(module: 'configurate-gson')
        exclude(module: 'configurate-yaml')
    }
}

shadowJar {
    archiveName = "${modBaseName}-Velocity-${modVersion}.jar"

    dependencies {
        include project(':api')
        include project(':common')
    }
}

artifacts {
    archives shadowJar
}